# curso-android-marvel-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelapp/: MyApplication.kt
app/src/main/java/com/example/marvelapp/di/: DataSourceModule.kt  DispatcherProviderModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/marvelapp/presentation/: MainActivity.kt
app/src/main/java/com/example/marvelapp/presentation/about/: AboutFragment.kt
app/src/main/java/com/example/marvelapp/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/marvelapp/presentation/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/marvelapp/presentation/heroes/: HeroesFragment.kt  HeroesIntent.kt  HeroesState.kt  HeroesViewModel.kt
app/src/main/java/com/example/marvelapp/presentation/heroes/adapter/: HeroesAdapter.kt  HeroesLoadStateAdapter.kt  HeroesLoadStateViewHolder.kt  HeroesViewHolder.kt
app/src/main/java/com/example/marvelapp/util/: Aliases.kt
app/src/main/java/com/example/marvelapp/util/dispatcher/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/example/marvelapp/util/extension/: ViewExtension.kt
app/src/main/res/drawable/: bg_black_gradient.xml  ic_img_loading_error.xml  ic_sad_hero.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  fragment_about.xml  fragment_favorites.xml  fragment_heroes.xml  item_hero_layout.xml  item_load_state_layout.xml
app/src/main/res/menu/: app_menu_items.xml
app/src/main/res/navigation/: heroes_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/marvelapp/mock/presentation/heroes/: HeroesViewModelMock.kt
app/src/test/java/com/example/marvelapp/presentation/heroes/: HeroesViewModelTest.kt
app/src/test/java/com/example/marvelapp/util/dispatcher/: TestDispatcherProvider.kt
baseTest/: build.gradle
baseTest/src/main/java/com/example/basetest/base/: BaseCoroutineTest.kt
baseTest/src/main/java/com/example/basetest/rule/: CoroutineExtension.kt
buildSrc/src/main/java/com/example/buildsrc/: Dependencies.kt  Enviroment.kt  Environment.kt  Version.kt
config/detekt/: detekt.gradle  detekt.yml
core/: build.gradle
core/src/main/java/com/example/core/data/remote/response/: CharacterResponse.kt  DataContainerResponse.kt  DataWrapperResponse.kt  ThumbnailReponse.kt
data/: build.gradle
data/src/main/java/com/example/data/datasource/: CharactersDataSourceImpl.kt
data/src/main/java/com/example/data/di/: RemoteModule.kt
data/src/main/java/com/example/data/paging/: HeroesPagingSource.kt
data/src/main/java/com/example/data/remote/apiservice/: CharactersApiService.kt
data/src/main/java/com/example/data/remote/interceptor/: AuthorizationInterceptor.kt
data/src/main/java/com/example/data/remote/model/response/: CharacterResponse.kt  DataContainerResponse.kt  DataWrapperResponse.kt  ThumbnailResponse.kt
data/src/main/java/com/example/data/remote/response/: CharacterResponse.kt  DataContainerResponse.kt  DataWrapperResponse.kt  ThumbnailReponse.kt
data/src/main/java/com/example/data/repository/: HeroesRepositoryImpl.kt
data/src/main/java/com/example/data/util/extension/: DateExtension.kt
data/src/test/java/com/example/data/mock/paging/: HeroesPagingSourceMock.kt
data/src/test/java/com/example/data/paging/: HeroesPagingSourceTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/base/: BaseUseCase.kt
domain/src/main/java/com/example/domain/entities/heroes/: Hero.kt
domain/src/main/java/com/example/domain/repository/: HeroesRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetHeroesUseCase.kt
domain/src/test/java/com/example/domain/mock/usecase/: GetHeroesUseCaseImplMock.kt
domain/src/test/java/com/example/domain/usecase/: GetHeroesUseCaseImplTest.kt
native/: .gitignore  CMakeLists.txt  build.gradle
native/src/main/: AndroidManifest.xml
native/src/main/cpp/: nativelib_example.cpp
native/src/main/java/com/example/nativelib/: NativeLib.kt
