import com.example.buildsrc.Dependencies
import com.example.buildsrc.Version

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.detektVersion = Version.Libs.detekt
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        Dependencies.Classpaths.list.forEach { dependency -> classpath dependency }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "$detektVersion"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
