import com.example.buildsrc.Dependencies

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation project(':baseTest')

    Dependencies.DomainModule.listLibs.forEach { dependency -> implementation dependency }
}