import com.example.buildsrc.Dependencies

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    Dependencies.BaseTestModule.listTest.forEach { dependency -> api dependency }
}