import com.example.buildsrc.Dependencies
import com.example.buildsrc.Enviroment

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk Enviroment.Sdk.compileSdk

    defaultConfig {
        minSdk Enviroment.Sdk.minSdk
        targetSdk Enviroment.Sdk.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':native')

    Dependencies.DataModule.listLibs.forEach { dependency -> implementation dependency }
    Dependencies.DataModule.listKapt.forEach {dependency -> kapt dependency }
    Dependencies.DataModule.listTest.forEach {dependency -> testImplementation dependency }
}