<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_sad_hero" />

    <TextView
        android:id="@+id/errorMessageTv"
        style="@style/MarvelTextView.Error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginDefault"
        android:text="@string/error_loading_heroes"
        android:gravity="center" />

    <Button
        android:id="@+id/errorTryAgainBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/common_try_again" />

</LinearLayout>