<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/heroesFlipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.heroes.HeroesFragment">

    <com.skydoves.androidveil.VeilRecyclerFrameView
        android:id="@+id/heroesListRv"
        style="@style/MarvelVeilRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:veilFrame_layout="@layout/item_hero_layout" />

    <include
        android:id="@+id/heroesErrorLayout"
        layout="@layout/error_layout" />

</ViewFlipper>