<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/heroBannerHeight"
    android:layout_margin="@dimen/marginMedium"
    app:cardCornerRadius="@dimen/defaultRadius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/heroBannerIv"
            android:importantForAccessibility="no"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:srcCompat="@drawable/ic_img_loading_error"
            android:foreground="@drawable/bg_black_gradient"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/heroImageLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:indicatorColor="@color/red_800"
            app:layout_constraintTop_toTopOf="@id/heroBannerIv"
            app:layout_constraintBottom_toBottomOf="@id/heroBannerIv"
            app:layout_constraintStart_toStartOf="@id/heroBannerIv"
            app:layout_constraintEnd_toEndOf="@id/heroBannerIv" />

        <TextView
            android:id="@+id/heroNameTv"
            style="@style/MarvelTextView.Title.White"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginDefault"
            tools:text="3D-Man"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>